GUARDBOXES_DIR=/tmp/guardboxes/
BIND_MOUNTS=( /bin /usr /lib /dev/null /dev/random /dev/urandom )
LIMIT_CPU_SECONDS=4
LIMIT_MEMORY=64000000
LIMIT_FILES=50
LIMIT_PROCESSES=5
WAIT_TIME=5
GUARDDOG_PATH=/tmp/guarddog/bin/guarddog
GUARDDOG_CONFIG=/dev/null
STATUS_FD=2
# Max size of a tmpfs
ROOTFS_SIZE=512k

